{
  "ConnectionStrings": {
    "RtlsDb": "Host=localhost;Port=5432;Database=signalpulsedb;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.localhost",
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
