{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AlphaVantage": {
    "BaseAddress": "https://www.alphavantage.co",
    "ApiKey": "VLCTZ0Q9ZTWDTMNL",
    "Symbols": [ "AAPL", "MSFT", "GOOGL", "BTCUSD", "IBM" ],
    "UseLive": false
  },
  "AlphaVantageSimulation": {
    "EnableSimulation": true,
    "Volatility": 0.01,
    "MaxVolumeJitterPercent": 0.10
  },
  "Polling": {
    "Interval": "00:00:15",
    "Jitter": "00:00:02"
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=signalpulsedb;Username=postgres;Password=postgres"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "RabbitMq": {
    "MqConnection": "amqp://pulse:pulse@rabbitmq:5672",
    "Exchange": "marketdata"
  },
  "Elastic": {
    "Url": "http://localhost:9200"
  },
  "Idempotency": {
    "EntryTtl": "24:00:00",
    "KeyPrefix": "idem:cmd:"
  },
  "Wolverine": {
    "Options": {
      "Endpoint": "tcp://0.0.0.0:6000"
    }
  }
}
