{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AlphaVantage": {
    "ApiKey": "VLCTZ0Q9ZTWDTMNL",
    "Symbols": [ "AAPL", "MSFT", "GOOGL", "BTCUSD", "IBM" ],
    "BaseAddress": "www.alphavantage.co"
  },
  "Polling": {
    "Interval": "00:00:15",
    "Jitter": "00:00:02"
  }
}
